AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-1
MARIADB_TABLE_NAME=events
DYNAMODB_TABLE_NAME=sentiments
ANALYZER=VADAR # [VADAR, BARD, OPENAI]
OPENAI_API_KEY=
BARD_API_KEY=
DATABASE_TYPE=MariaDB # [MariaDB, DynamoDB]
MARIA_URL=mysql://root:root@localhost:3306/sentiment
RUST_LOG=debug